PORT=
ENV=
SECRET_KEY=
SALT_PASSWORD=
BASE_URL=
WEB_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=
EMAIL_FROM=